<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Not Found | grandcolline</title>
	<meta content="#ffbf00" name="theme-color">
	<link rel="shortcut icon" href="img/icons/grandcolline_maskable_192.png">

	<!-- css -->
	<style>
		/* --- Font Setting --- */
		/* cyrillic-ext */
		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/oswald/v23/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUtiYySUhiCXABTV.woff) format('woff');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
		/* cyrillic */
		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/oswald/v23/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUJiYySUhiCXABTV.woff) format('woff');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* vietnamese */
		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/oswald/v23/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUliYySUhiCXABTV.woff) format('woff');
			unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/oswald/v23/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUhiYySUhiCXABTV.woff) format('woff');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Oswald';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/oswald/v23/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiYySUhiCXAA.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* --- Design Setting --- */
		body {
			padding: 5% 10%;
			font-family: 'Oswald', sans-serif;
			font-size: 1.6em;
			color: #696969;
			line-height: 1.6em;
			text-align: center;
		}
		.box {
			max-width: 800px;
			margin: auto;
		}
		h1 {
			font-size: 1.5em;
			margin-bottom: 10px;
			border-bottom: solid 1px #696969;
		}
		a {
			font-size: 1.0em;
			text-decoration:none;
			color: #696969;
			line-height: 1.6em;
		}
		a:hover {
			color: #ffbf00;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>404 Not Found</h1>
		<a href="/">back to top</a>
	</div>
</body>
</html>

