{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false,
    "rules": {
      "all": true,
      "suspicious": {
        "noReactSpecificProps": "off" // React 特有のプロパティは使用するため
      },
      "style": {
        "noDefaultExport": "off", // remix のお作法として, default export を使用するため
        "useFilenamingConvention": "off" // remix の機能としてファイル名に変数を使うため
      }
    },
    "ignore": [
      "app/entry.client.tsx",
      "app/entry.server.tsx",
      "app/env.server.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": ["worker-configuration.d.ts"]
  },
  "javascript": {
    "globals": ["Env"]
  }
}
