{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "globals": ["Env"]
  },
  "overrides": [
    // Lint, format を行わない
    {
      "includes": [
        "dist/**",
        ".astro/**",
        "worker-configuration.d.ts",
        "node_modules/**"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
